<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Kitty and Friends' Characters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 128, 171);
        }
        h1{
            font-family: Fredoka;
            text-align: center;
            font-weight: bolder;
            text-align: left;
            margin-left: 35px;
            margin-bottom: -15px;
        }
        img{
            width: 30%;
        }
        th,tr,td{
            font-family: poppins;
            text-align: center;
            border: solid 5px black;
            font-size: 20px;
        }
        th{
            font-family: poppins;
            text-align: center;
            border: solid 5px black;
            font-size: 25px;
        }
        table{
            border: solid 5px black;
        }
    </style>
</head>
<body>
    <h1>Hello Kitty and Friends' Characters <span style="color: white;">⋆˚✿˖°</span></h1>
    <br>

    <table class="table table-border">
        <th>image</th>
        <th>info</th>
        <th>quote</th>
        <tr>
            <td> <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/564x/3b/9b/d3/3b9bd3ce2fc1eba4699eb15bb3e3e0aa.jpg" alt="hello kitty"></td>
            <td><span style="font-weight: bold;">Hello Kitty</span>, whose full name is Kitty White is a cat who is 5 apples tall and weighs 3 apples. She has a twin sister Mimmy, and likes baking.</td>
            <td>"You can never have too many friends!"</td>
        </tr>
        <tr>
            <td> <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/564x/65/c9/3a/65c93a4fa1fb515ad7ab562736530fb2.jpg" alt="cinnamoroll"></td>
            <td><span style="font-weight: bold;">Cinnamoroll</span>, is a dog who was born in the clouds. He likes eating and has the special skill of being able to fly with his ears.</td>
            <td>"Let's fly like fluffy clouds~"</td>
        </tr>
        <tr>
            <td> <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/564x/74/ab/89/74ab89ad37a8ea47c190a7895c6152d5.jpg" alt="pompompurin"></td>
            <td><span style="font-weight: bold;">Pompompurin</span>, is 5 big puddings tall and weighs 1 watermelon.  He’s very good at napping and dreams of becoming even bigger.</td>
            <td>"Drink milk, eat pudding, have some snacks~"</td>
        </tr>
        <tr>
            <td> <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/564x/52/c7/f5/52c7f5ae685ec0c775fd1e33639c81cb.jpg" alt="my melody"></td>
            <td><span style="font-weight: bold;">My Melody</span>, is very honest good natured and kind. She likes to bake almond pound cakes and wearing the pink hood her grandmother made for her. </td>
            <td>"Yaaan!"</td>
        </tr>
        <tr>
            <td> <img class="img-fluid rounded mx-auto d-block" src="https://i.pinimg.com/564x/fb/d9/79/fbd979817961ef3684ce7995320200c9.jpg" alt="kuromi"></td>
            <td><span style="font-weight: bold;">Kuromi</span>, was born on October 31st which is Halloween. She's fond of making mischeif and she's very cheeky but charming.</td>
            <td>"Say hello to my little friend!"</td>
        </tr>
    </table>

</body>
</html>